<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
     
     <link rel="stylesheet" href="css.css">
     <link rel="stylesheet" href="pg-motorola.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     
     
    <title>Bambu</title>
</head>
<body>

    <header>
        
        <div id="r">
        
            <img  src="imglogo-removebg-preview.png" id="logo" >
 </div>

 <div id="dd">
 <div id="bambu"><h1 >BAMBU</h1></div>

</div>

<section id="carrinho">
    <p id="pcarrinho" onclick="togglecarrinhos()">
<lord-icon 
src="https://cdn.lordicon.com/ggirntso.json"
trigger="hover"
colors="primary:#30e849,secondary:#109121"
style="width:50px;height:40px">
</lord-icon > </p>  </section>

    <div id="carrinhos">
      <div id="carinhosdois"> <h2 id="h2-carrinhos">Carrinho</h2> </div>
            
            <ul id="itensCarrinho"></ul>

         <div id="itens-carrinhos">
                <p id="total">SubTotal: R$ 0,00</p>
            <button id="but-carrinho" >Finalizar Compra</button>
         </div>
            
            <div id="compra"></div>
    </div>

   
    </header>

    <!--paginaçao viado-->

    <div id="texto-notebook">
        <h1 id="h1-texto-Xiamoi">Smartphone Motorola Moto G84 256GB 12 de Ram Tela 6,55 Câmera Dupla 50MP Selfie 16MP Azul 5G        </h1>
    </div>

    <div id="partedecima">
        <section id="sectiondaimagen">
           <div id="conjutodasimagens"> 
            <div id="imagemum"> <img src="https://a-static.mlcdn.com.br/800x560/smartphone-motorola-moto-g84-256gb-12-de-ram-tela-655-camera-dupla-50mp-selfie-16mp-azul-5g/sampaimports/71bb1174358111ef9a884201ac185034/87e18ca1807e6c0bbf4fe35b2b082480.jpeg" id="imagem-pquena-um"></div>
            <div  id="imagemdois"> <img src="https://a-static.mlcdn.com.br/800x560/smartphone-motorola-moto-g84-256gb-12-de-ram-tela-655-camera-dupla-50mp-selfie-16mp-azul-5g/sampaimports/71bb1174358111ef9a884201ac185034/1720d7639337e24d1c7de93c2d871aaa.jpeg" id="imagem-pquena-dois"></div>
            <div id="imagemtres"> <img src="https://a-static.mlcdn.com.br/800x560/smartphone-motorola-moto-g84-256gb-12-de-ram-tela-655-camera-dupla-50mp-selfie-16mp-azul-5g/sampaimports/71bb1174358111ef9a884201ac185034/ed9a954a8256531cbbd14674e0714de5.jpeg" id="imagem-pquena-tres"></div>
            <div id="imagemquatro"> <img src="https://a-static.mlcdn.com.br/800x560/smartphone-motorola-moto-g84-256gb-12-de-ram-tela-655-camera-dupla-50mp-selfie-16mp-azul-5g/sampaimports/71bb1174358111ef9a884201ac185034/70fcf077307594de982e8303765f7133.jpeg" id="imagem-pquena-quatro"></div>
            </div>
            <div id="divdasimagens"><img src="https://a-static.mlcdn.com.br/800x560/smartphone-motorola-moto-g84-256gb-12-de-ram-tela-655-camera-dupla-50mp-selfie-16mp-azul-5g/sampaimports/71bb1174358111ef9a884201ac185034/87e18ca1807e6c0bbf4fe35b2b082480.jpeg" id="imagenesquerda"> </div>
        </section>

        <section id="sectiondasinformaçoes">
            <p id="pum">Cor:<b>Azul</b></p>
           <div id="div-imgem-direita"> <img src="https://a-static.mlcdn.com.br/800x560/smartphone-motorola-moto-g84-256gb-12-de-ram-tela-655-camera-dupla-50mp-selfie-16mp-azul-5g/sampaimports/71bb1174358111ef9a884201ac185034/87e18ca1807e6c0bbf4fe35b2b082480.jpeg" id="imagendireita"></div>
            
            <div id="spanzero">
            <span id="spanum">Vendido e entregue por</span>
            <span id="spandois">Green</span> </div>
            
            <div>
                <p id="pdois">R$ 1.949,00</p>
                <p id="ptres">R$  2.199,00  em 10x de 219,90 sem Juros</p>
                <span id="spantres">ou</span>
                <span id="spanquatro">R$ 1.869,15   </span>
                <span id="spancinco">no Pix</span>
                <P id="pquatro">(10% de Desconto no pix)</P>
            </div>
            <div>
                <button id="Compraragora"onclick="adicionarAoCarrinho('Redmi 13C', 1417.5)" >COMPRAR AGORA</button>
            </div>
        </section>
    </div>

    <div id="garantia">
        <section id="div-garantia">
            <div id="div-img"><img id="img-garantia" src="https://th.bing.com/th/id/OIP.-4h_eFgOnrkkPORt9qDdjAHaHa?w=195&h=195&c=7&r=0&o=5&pid=1.7"></div>
            <div><p><b id="b-garantia">Green Garante</b></p>
            <p>a sua compra, do pedido à entrega.</p></div>
        </section>

        <section id="div-garantia-dois">
            <div id="div-img"><img id="img-garantia-dois" src="https://th.bing.com/th/id/OIP.tTwSXSSy1bDa6QuZ7hfMqAHaHa?w=194&h=194&c=7&r=0&o=5&pid=1.7" ></div>
            <div><p><b id="b-garantia">Devolução gratuita </b></p>
            <p>a sua compra, do pedido à entrega.</p></div>
        </section>
    </div>
   
    <div id="budescriçao">
        <button onclick="toggleDescriçao()" id="botaodescriçao" ><p><b> Descrição do Produto</b</p> </button>
    </div>

    <div id="descriçao">
        <div id="texto-descriçao"><p>O Motorola Moto G84 é um smartphone de gama intermediária que oferece boas especificações em termos de armazenamento, memória e qualidade de câmeras. Abaixo os principais detalhes deste modelo:</p>

           <p> Características:</p>
           <p> Armazenamento: 256 GB de memória interna, o que oferece bastante espaço para aplicativos, fotos, vídeos e outros arquivos. Pode ser expandido com cartão microSD.</p>
           <p> Memória RAM: 12 GB de RAM, o que garante ótimo desempenho, permitindo rodar múltiplos aplicativos simultaneamente e jogos mais pesados ​sem travamentos.</p>
            <p>Processador: Geralmente equipado com um processador Qualcomm Snapdragon, possibilitando um bom equilíbrio entre desempenho e eficiência energética.</p>
            <p>Tela: 6,55 polegadas, com tecnologia AMOLED ou OLED, oferecendo cores mais vivas e profundidade de contraste, ideal para vídeos, jogos e navegação. A taxa de atualização pode ser de 120Hz, garantindo uma experiência visual mais fluida.</p>
            <p>Câmeras:</p>
            <p>Câmera Traseira: Sistema de câmera dupla, com sensor principal de 50 MP com estabilização óptica (OIS), o que melhora a qualidade das fotos, especialmente em condições de baixa luz. A segunda câmera pode ser uma lente ultra-wide ou de profundidade.</p>
            <p>Câmera Frontal (Selfie): 16 MP, proporcionando selfies de boa qualidade e boas videochamadas.</p>
           <p> Conectividade: Suporte para redes 5G, garantindo navegação na internet extremamente rápida e suporte para tecnologias de rede mais modernas. Além disso, é um modelo Dual Chip , permitindo o uso de dois números de telefone simultaneamente.</p>
           <p> Bateria: Bateria com capacidade de aproximadamente 5000 mAh, o que fornece autonomia para o dia inteiro com uso moderado.</p>
           <p> Sistema Operacional: Android 13 (ou versão próxima), oferecendo uma experiência limpa e com poucas modificações.</p>
            
           <p> Destaques:</p>
           <p> 5G: Pronto para a próxima geração de conectividade móvel, com download e streaming ultrarrápidos.</p>
           <p> Tela AMOLED/OLED: Experiência de visualização superior com núcleos vibrantes e melhores ângulos de visão.</p>
           <p> Alto desempenho: A combinação de 12 GB de RAM e o processador potente garantem excelente desempenho, mesmo em tarefas mais exigentes.</p>
           <p> Câmera de Alta Resolução: O sensor de 50 MP com estabilização ótica é ideal para fotos nítidas e com bom nível de detalhes.</p>
           <p> Considerações:</p>
           <p> O Moto G84 é ideal para quem busca um smartphone rápido, com amplo armazenamento e grande capacidade de multitarefa, além de câmeras de boa qualidade. A conectividade 5G e a tela de alta qualidade tornam uma ótima escolha para consumo de mídia e jogos, enquanto a câmera principal de 50 MP garante fotos excelentes.   </p>     </div>
    </div>

    <!--fim-->
    <footer><p>&copy; Bambu.  Todos os direitos reservados</p>
        <p>
         <a id="a-footer-F" href="#">Facebook|</a>
         <a id="a-footer" href="#">Instragram</a>
        </p>
           
     </footer>

    
   
    <script src="pg-xiaomi.js"></script>
</body>
</html>
<script src="js.js"></script>
